action.yml (before)
name: 'Set context variables'
description: 'An action to set context variables for workflows'

outputs:
  doBuild:
    description: "should build the project."
    value: ${{ steps.check.outputs.doBuild }}
  doRelease:
    description: "should release the project."
    value: ${{ steps.check.outputs.doRelease }}
  checkRelease:
    description: "should check the release is viable, but not release."
    value: ${{ steps.check.outputs.checkRelease }}

runs:
  using: 'composite'
  steps:
    - id: vars
      shell: bash
      run: |
        echo "Setting variables using event_data..."
        echo "isPush=${{ github.event_name == 'push' }}" >> $GITHUB_OUTPUT
        echo "isPR=${{ github.event_name == 'pull_request' }}" >> $GITHUB_OUTPUT
        echo "isMainBranch=${{ contains(github.event.ref, 'refs/heads/main') }}" >> $GITHUB_OUTPUT
        echo "isRelease=${{ github.event_name == 'release' }}" >> $GITHUB_OUTPUT
        echo "isTag=${{ github.event_name == 'create' && github.event.ref_type == 'tag' }}" >> $GITHUB_OUTPUT
        echo "isDraft=${{ github.event_name == 'release' && github.event.release.draft }}" >> $GITHUB_OUTPUT
        echo "isPreRelease=${{ github.event_name == 'release' && github.event.release.prerelease }}" >> $GITHUB_OUTPUT
        echo "forceBuild=${{ github.event.commits == null }}" >> $GITHUB_OUTPUT
    - id: set-type
      shell: bash
      run: |
        echo "Setting pipeline type..."
        echo ${{ steps.vars.outputs.isPush }}
        echo "doBuild=false" >> $GITHUB_OUTPUT
        echo "doRelease=false" >> $GITHUB_OUTPUT
        echo "checkRelease=false" >> $GITHUB_OUTPUT

action.yml (after)
name: 'Set context variables'
description: 'An action to set context variables for workflows'

outputs:
  doBuild:
    description: "should build the project."
    value: ${{ steps.check.outputs.doBuild }}
  doRelease:
    description: "should release the project."
    value: ${{ steps.check.outputs.doRelease }}
  checkRelease:
    description: "should check the release is viable, but not release."
    value: ${{ steps.check.outputs.checkRelease }}

runs:
  using: 'composite'
  steps:
    - id: vars
      shell: bash
      run: |
        echo "Setting variables using event_data..."
        echo "isPush=${{ github.event_name == 'push' }}" >> $GITHUB_OUTPUT
        echo "isPR=${{ github.event_name == 'pull_request' }}" >> $GITHUB_OUTPUT
        echo "isMainBranch=${{ contains(github.event.ref, 'refs/heads/main') }}" >> $GITHUB_OUTPUT
        echo "isRelease=${{ github.event_name == 'release' }}" >> $GITHUB_OUTPUT
        echo "isTag=${{ github.event_name == 'create' && github.event.ref_type == 'tag' }}" >> $GITHUB_OUTPUT
        echo "isDraft=${{ github.event_name == 'release' && github.event.release.draft }}" >> $GITHUB_OUTPUT
        echo "isPreRelease=${{ github.event_name == 'release' && github.event.release.prerelease }}" >> $GITHUB_OUTPUT
        echo "forceBuild=${{ contains(github.event.pull_request.title, '[build]') }}" >> $GITHUB_OUTPUT
    - id: set-type
      shell: bash
      run: |
        echo "Setting pipeline type..."
        # Should build if it's a push to main or a PR with '[build]' in the title
        echo ${{ (steps.vars.outputs.isPush && steps.vars.outputs.isMainBranch) || steps.vars.outputs.forceBuild }}
        echo "doBuild=${{ (steps.vars.outputs.isPush && steps.vars.outputs.isMainBranch) || steps.vars.outputs.forceBuild }}" >> $GITHUB_OUTPUT
        echo "doRelease=false" >> $GITHUB_OUTPUT
        echo "checkRelease=false" >> $GITHUB_OUTPUT

action.yml (diff)
@@ -26,12 +26,13 @@ runs:
         echo "isTag=${{ github.event_name == 'create' && github.event.ref_type == 'tag' }}" >> $GITHUB_OUTPUT
         echo "isDraft=${{ github.event_name == 'release' && github.event.release.draft }}" >> $GITHUB_OUTPUT
         echo "isPreRelease=${{ github.event_name == 'release' && github.event.release.prerelease }}" >> $GITHUB_OUTPUT
-        echo "forceBuild=${{ github.event.commits == null }}" >> $GITHUB_OUTPUT
+        echo "forceBuild=${{ contains(github.event.pull_request.title, '[build]') }}" >> $GITHUB_OUTPUT
     - id: set-type
       shell: bash
       run: |
         echo "Setting pipeline type..."
-        echo ${{ steps.vars.outputs.isPush }}
-        echo "doBuild=false" >> $GITHUB_OUTPUT
+        # Should build if it's a push to main or a PR with '[build]' in the title
+        echo ${{ (steps.vars.outputs.isPush && steps.vars.outputs.isMainBranch) || steps.vars.outputs.forceBuild }}
+        echo "doBuild=${{ (steps.vars.outputs.isPush && steps.vars.outputs.isMainBranch) || steps.vars.outputs.forceBuild }}" >> $GITHUB_OUTPUT
         echo "doRelease=false" >> $GITHUB_OUTPUT
         echo "checkRelease=false" >> $GITHUB_OUTPUT
